<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/img/LogoBeautySales.png"
      type="image/x-icon"
    />
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="/assets/css/Proveedores.css" />

    <title>Proveedores</title>
  </head>
  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
		<a href="Inicio.html" class="brand">
		  <img src="/assets/img/LogoBeautySales.png" class="img-principal" />
		  <span class="text">Beauty Sales</span>
		</a>
		<ul class="side-menu top menu-horizontal">
		  <li>
			<a href="Inicio.html">
			  <i class="bx bx-home-alt-2"></i>
			  <span class="text">Inicio</span>
			</a>
		  </li>
		  <li>
			<a href="Productos.html">
			  <i class="bx bx-basket"></i>
			  <span class="text">Productos</span>
			</a>
		  </li>
		  <li>
			<a href="Categorias.html">
			  <i class="bx bx-category"></i>
			  <span class="text">Categorias</span>
			</a>
		  </li>
		  <li class="menu-horizontal01">
			<a href="" id="miEnlace">
			  <i class='bx bx-trending-up'></i>
			  <span class="text text01">Ventas</span>
			  <i class='bx bxs-chevron-down' ></i>
			</a>
			<ul class="menu-vertical">
				<li>
					<a href="Facturacion.html">
					  <i class='bx bx-detail'></i>
					  <span class="text">Registrar</span>
					</a>
				  </li>
				  <li>
					<a href="Ventas.html">
					  <i class='bx bx-bar-chart'></i>
					  <span class="text">Historial</span>
					</a>
				  </li>
			</ul>
		  </li>
		  <li >
			  <a href="Compras.html">
			  <i class='bx bx-trending-down'></i>
			  <span class="text">Compras</span>
			</a>
		  </li>
		  <li class="active">
			<a href="Proveedores.html">
			  <i class="bx bx-package"></i>
			  <span class="text">Proveedores</span>
			</a>
		  </li>
		  <li class="menu-horizontal02">
			<a href="" id="miEnlace2">
			  <i class="bx bxs-cog"></i>
			  <span class="text text02">Configuraci칩n</span>
			  <i class='bx bxs-chevron-down'></i>
			</a>
			<ul class="menu-vertical">
				<li>
					<a href="Usuarios.html">
					  <i class="bx bx-user"></i>
					  <span class="text">Usuarios</span>
					</a>
				  </li>
				  <li>
					<a href="Roles.html">
					  <i class='bx bx-user-circle'></i>
					  <span class="text">Roles</span>
					</a>
				  </li>
			</ul>
		  </li>
		</ul>
		<div class="side-menu">
		  <li>
			<a href="index.html" class="logout">
			  <i class="bx bxs-log-out-circle"></i>
			  <span class="text">Cerrar sesi칩n</span>
			</a>
		  </li>
		</div>
	  </section>
	  <!-- CONTENT -->
	  <section id="content">
		<!-- NAVBAR -->
		<nav>
		  <i class="bx bx-menu"></i>
		  <a href="Proveedores.html" class="nav-link">Proveedores</a>
		  <form action="#">
			<div class="form-input">
			  <input type="search" placeholder="Buscar..." />
			  <button type="submit" class="search-btn">
				<i class="bx bx-search"></i>
			  </button>
			</div>
		  </form>
		  <input type="checkbox" id="switch-mode" hidden />
		  <label for="switch-mode" class="switch-mode"></label>
		  <a href="Perfil.html" class="profile">
            <img src="/assets/img/login-icon.svg" alt="" id="avatar-image-preview">
        </a>
		</nav>
  
		  <!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			 <div class="head">
				<div class="table-data">
				  <h2>Registros de Proveedores</h2>
				</div>
				<div class="register-button-container">
				  <a href="RegistrarProveedores.html">
					<button class="register-button" id="registrarButton">Agregar proveedor</button>
				  </a>
				</div>
			  </div>
			 <div class="table-data">
				<div class="order">
					
					<div class="container">
						
						<table class="table">
						  <thead class="bg-light">
							
							<tr>
								<th>ID</th>
								<th>Nombre</th>
								<th>Telefono</th>
								<th>Correo</th>
								<th>Direccion</th>
								<th>Acciones</th>
							</tr>
							</thead>
							<tbody>
							<tr class="main-row">
							<td>1</td>
							<td>Santy's Company</td>
							<td>3117432572</td>
							<td>Santy@gmail</td>
							<td>carrera 67</td>
							<td>
								<div class="switch">
									<input type="checkbox" class="toggleSwitch" id="toggleSwitch1">
									<label class="toggleLabel" for="toggleSwitch1"></label>
								  </div>
								  <td>
									<button class="btn btn-link show-button" onclick="toggleSubfila('subfila1', this)" data-subfila="subfila1">
										<i class='bx bxs-show'></i>
									</button>
									
									<a href="EditarProveedores.html"><button class="edit-button"><i class='bx bxs-edit-alt'></i></button></a>
											
								</td>
							<tr class="subfila" id="subfila1">
							  <td></td>
							  <td colspan="2">
								<table class="table">
								  <thead>
									
								<tr>
									<th>Categoria</th>
									<th>Descripcion</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>crema</td>
									<td>Proveedor para cremas</td>
								</tr>
							
								  </tbody>
								</table>
							  </td>
							</tr>
							<tr class="main-row">
								<td>2</td>
								<td>Daguff's Company</td>
								<td>3004186485</td>
								<td>Daguff@gmail</td>
								<td>calle 98</td>
								<td>
								  <div class="switch">
									  <input type="checkbox" class="toggleSwitch" id="toggleSwitch2">
									  <label class="toggleLabel" for="toggleSwitch2"></label>
									</div>
							  </td>
							  <td>
								<button class="btn btn-link show-button" onclick="toggleSubfila('subfila2', this)" data-subfila="subfila2">
									<i class='bx bxs-show'></i>
								</button>
								
								<a href="EditarProveedores.html"><button class="edit-button"><i class='bx bxs-edit-alt'></i></button></a>
										
							</td>	
							</tr>
							  <tr class="subfila" id="subfila2">
								<td></td>
								<td colspan="2">
								  <table class="table">
									<thead>
										<tr>
											<th>Categoria</th>
											<th>Descripcion</th>
											
										</tr>
										</thead>
										<tbody>
										<tr>
											<td>Shampoo</td>
											<td>Proveedor para Shampoo</td>
										</tr>
										
									</tbody>
								  </table>
								</td>
							  </tr>
							  <tr class="main-row">
								<td>3</td>
								<td>Valhalla company</td>
								<td>3242433673</td>
								<td>valhalla@gmail</td>
								<td>Carrera 30</td>
								<td>
									<div class="switch">
										<input type="checkbox" class="toggleSwitch" id="toggleSwitch3">
										<label class="toggleLabel" for="toggleSwitch3"></label>
									  </div>
									  <td>
										<button class="btn btn-link show-button" onclick="toggleSubfila('subfila3', this)" data-subfila="subfila3">
											<i class='bx bxs-show'></i>
										</button>
										
										<a href="EditarProveedores.html"><button class="edit-button"><i class='bx bxs-edit-alt'></i></button></a>
												
									</td>
								<tr class="subfila" id="subfila3">
								  <td></td>
								  <td colspan="2">
									<table class="table">
									  <thead>
										
									<tr>
										<th>Categoria</th>
										<th>Descripcion</th>
										
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>Gomina</td>
										<td>proveedor para gomina</td>
									</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
								<tr class="main-row">
									<td>4</td>
									<td>Luchosoft company</td>
									<td>3008298476</td>
									<td>Lucho@gmail</td>
									<td>calle 58</td>
									<td>
									  <div class="switch">
										  <input type="checkbox" class="toggleSwitch" id="toggleSwitch4">
										  <label class="toggleLabel" for="toggleSwitch4"></label>
										</div>
								  </td>
								  <td>
									<button class="btn btn-link show-button" onclick="toggleSubfila('subfila4', this)" data-subfila="subfila4">
										<i class='bx bxs-show'></i>
									</button>
									
									<a href="EditarProveedores.html"><button class="edit-button"><i class='bx bxs-edit-alt'></i></button></a>
											
								</td>	
								</tr>
								  <tr class="subfila" id="subfila4">
									<td></td>
									<td colspan="4">
									  <table class="table">
										<thead>
											<tr>
												<th>Categoria</th>
												<th>Descripcion</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td>tinte</td>
												<td>Proveedor para tinte</td>
											</tr>
										</tbody>
									  </table>
									</td>
								  </tr>
					  
							<!-- Repetir el patr칩n para m치s ventas -->
					  
						  </tbody>
						</table>
					  </div>
					  
			
		</main>
	</section>
	
	

	<script src="/assets/js/Proveedores.js"></script>
	<script src="/assets/js/global.js"></script>
</body>
</html>